<RCC>
    <qresource prefix="/icons">
        <file>assets/appicon/leader.svg</file>
        <file alias="door-open-out">assets/fugue/door-open-out.png</file>
        <file alias="wrench-screwdriver">assets/fugue/wrench-screwdriver.png</file>
        <file alias="information-white">assets/fugue/information-white.png</file>
        <file alias="arrow-circle-double-135">assets/fugue/arrow-circle-double-135.png</file>
        <file alias="application-blue">assets/fugue/application-blue.png</file>
        <file alias="gear">assets/fugue/gear.png</file>
        <file alias="cross-script">assets/fugue/cross-script.png</file>
        <file alias="application-minus">assets/fugue/application--minus.png</file>
    </qresource>
</RCC>
