<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BossKeyDialog</class>
 <widget class="QDialog" name="BossKeyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">BossKey</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../assets/bosskey.qrc">
    <normaloff>:/appicon/leader.svg</normaloff>:/appicon/leader.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton { height: 20px;}
QTabBar::tab { height: 35px; }
</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="windowsTab">
      <attribute name="icon">
       <iconset resource="../../assets/bosskey.qrc">
        <normaloff>:/fugue/application-blue.png</normaloff>:/fugue/application-blue.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Windows</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="visibleWindowGroupBox">
         <property name="title">
          <string>Currently visible windows</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="TableView" name="windowsTableView">
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragOnly</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="emptyText" stdset="0">
               <string>No visible windows</string>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>150</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>28</number>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>28</number>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QPushButton" name="refreshButton">
                <property name="minimumSize">
                 <size>
                  <width>36</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Refresh visible windows</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">margin-top: -1px;
</string>
                </property>
                <property name="icon">
                 <iconset resource="../../assets/bosskey.qrc">
                  <normaloff>:/arrow-circle-double-135</normaloff>:/arrow-circle-double-135</iconset>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>36</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Hide this window</string>
                </property>
                <property name="icon">
                 <iconset resource="../../assets/bosskey.qrc">
                  <normaloff>:/famfamfam/application_put.png</normaloff>:/famfamfam/application_put.png</iconset>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="bringToTopButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>36</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Bring this window to the front</string>
                </property>
                <property name="icon">
                 <iconset resource="../../assets/bosskey.qrc">
                  <normaloff>:/famfamfam/application_double.png</normaloff>:/famfamfam/application_double.png</iconset>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="hiddenWindowsGroupBox">
         <property name="title">
          <string>Windows that will be hidden</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="TableView" name="patternTableView">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="dragEnabled">
               <bool>false</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::CopyAction</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <property name="emptyText" stdset="0">
               <string>Drag and drop windows from above here.</string>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>150</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>30</number>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QPushButton" name="removeButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>36</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Do not hide this window</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">margin-top: -1px;</string>
                </property>
                <property name="icon">
                 <iconset resource="../../assets/bosskey.qrc">
                  <normaloff>:/famfamfam/application_get.png</normaloff>:/famfamfam/application_get.png</iconset>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>36</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Clear list</string>
                </property>
                <property name="icon">
                 <iconset resource="../../assets/bosskey.qrc">
                  <normaloff>:/misc/trash.png</normaloff>:/misc/trash.png</iconset>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="bringToFrontGroupBox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>160</height>
          </size>
         </property>
         <property name="title">
          <string>Bring to Front</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>7</number>
            </property>
            <item>
             <widget class="TableView" name="bringToFrontTableView">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>160</height>
               </size>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DropOnly</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::CopyAction</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <property name="emptyText" stdset="0">
               <string>Drag and drop windows from above here.</string>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>150</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QPushButton" name="clearBringToFrontButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>36</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Clear list</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">margin-top: -1px;</string>
                </property>
                <property name="icon">
                 <iconset resource="../../assets/bosskey.qrc">
                  <normaloff>:/misc/trash.png</normaloff>:/misc/trash.png</iconset>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="settingsTab">
      <attribute name="icon">
       <iconset resource="../../assets/bosskey.qrc">
        <normaloff>:/gear</normaloff>:/gear</iconset>
      </attribute>
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="hotkeysGroupBox">
         <property name="title">
          <string>Hotkeys</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Hide Hotkey:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KeySequenceWidget" name="keySequenceEditHide" native="true"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Show Hotkey:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KeySequenceWidget" name="keySequenceEditShow" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="systrayGroupBox">
         <property name="title">
          <string>Systray</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QCheckBox" name="hideSystrayIconCheckBox">
            <property name="text">
             <string>Hide Systray icon</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="hideOnClickCheckBox">
            <property name="text">
             <string>Hide windows with left click on systray icon</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="miscGroupBox">
         <property name="title">
          <string>Misc</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="autoHideCheckBox">
              <property name="text">
               <string>Auto-Hide on inactivity after</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="autoHideIntervalEdit">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string notr="true">5</string>
              </property>
              <property name="maxLength">
               <number>4</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>seconds</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="languageGroupBox">
         <property name="title">
          <string>Language</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QComboBox" name="languageComboBox">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomLayout" stretch="1,0">
     <item>
      <widget class="QLabel" name="donationLabel">
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0.4 rgba(0, 105, 197, 255), stop:1 rgba(255, 255, 255, 0));
padding: 8px;</string>
       </property>
       <property name="text">
        <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://scheler.com/bosskey/donate&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline; color:white;&quot;&gt;Donation Link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>&amp;Close</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../../assets/bosskey.qrc">
     <normaloff>:/door-open-out</normaloff>:/door-open-out</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionShowDialog">
   <property name="icon">
    <iconset resource="../../assets/bosskey.qrc">
     <normaloff>:/wrench-screwdriver</normaloff>:/wrench-screwdriver</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
  <action name="actionShowAbout">
   <property name="icon">
    <iconset resource="../../assets/bosskey.qrc">
     <normaloff>:/information-white</normaloff>:/information-white</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionHideWindows">
   <property name="text">
    <string>Hide Windows</string>
   </property>
  </action>
  <action name="actionShowWindows">
   <property name="text">
    <string>Show windows</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>widgets/tableview.h</header>
   <slots>
    <slot>clear()</slot>
    <slot>removeCurrentItem()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>KeySequenceWidget</class>
   <extends>QWidget</extends>
   <header>widgets/keysequencewidget.h</header>
   <container>1</container>
   <slots>
    <signal>editingFinished()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../assets/bosskey.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>BossKeyDialog</receiver>
   <slot>quitApplication()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowDialog</sender>
   <signal>triggered()</signal>
   <receiver>BossKeyDialog</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>BossKeyDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowAbout</sender>
   <signal>triggered()</signal>
   <receiver>BossKeyDialog</receiver>
   <slot>showAboutDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoHideCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>BossKeyDialog</receiver>
   <slot>enableDisableAutoHideIntervalEdit(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>languageComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>BossKeyDialog</receiver>
   <slot>languageChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeButton</sender>
   <signal>pressed()</signal>
   <receiver>patternTableView</receiver>
   <slot>removeCurrentItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>919</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>pressed()</signal>
   <receiver>patternTableView</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>919</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshButton</sender>
   <signal>pressed()</signal>
   <receiver>BossKeyDialog</receiver>
   <slot>refreshVisibleWindowList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBringToFrontButton</sender>
   <signal>pressed()</signal>
   <receiver>bringToFrontTableView</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>919</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHideWindows</sender>
   <signal>triggered()</signal>
   <receiver>BossKeyDialog</receiver>
   <slot>hideWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowWindows</sender>
   <signal>triggered()</signal>
   <receiver>BossKeyDialog</receiver>
   <slot>showWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>pressed()</signal>
   <receiver>BossKeyDialog</receiver>
   <slot>addWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bringToTopButton</sender>
   <signal>pressed()</signal>
   <receiver>BossKeyDialog</receiver>
   <slot>bringWindowToFront()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>947</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keySequenceEditShow</sender>
   <signal>editingFinished()</signal>
   <receiver>BossKeyDialog</receiver>
   <slot>tryRegisterHotkeys()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keySequenceEditHide</sender>
   <signal>editingFinished()</signal>
   <receiver>BossKeyDialog</receiver>
   <slot>tryRegisterHotkeys()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addButtonClicked()</slot>
  <slot>deleteButtonClicked()</slot>
  <slot>showAboutDialog()</slot>
  <slot>quitApplication()</slot>
  <slot>enableDisableAutoHideIntervalEdit(bool)</slot>
  <slot>refreshVisibleWindowList()</slot>
  <slot>clearPatterns()</slot>
  <slot>removePattern()</slot>
  <slot>toggleIgnoreTitle()</slot>
  <slot>clearBringToFrontList()</slot>
  <slot>languageChanged(int)</slot>
  <slot>hideWindows()</slot>
  <slot>showWindows()</slot>
  <slot>addWindow()</slot>
  <slot>bringWindowToFront()</slot>
  <slot>tryRegisterHotkeys()</slot>
 </slots>
</ui>
