<RCC>
    <qresource prefix="/">
        <file>appicon/leader.svg</file>
        <file alias="door-open-out">fugue/door-open-out.png</file>
        <file alias="wrench-screwdriver">fugue/wrench-screwdriver.png</file>
        <file alias="information-white">fugue/information-white.png</file>
        <file alias="arrow-circle-double-135">fugue/arrow-circle-double-135.png</file>
        <file alias="gear">fugue/gear.png</file>
        <file>flags/de.png</file>
        <file>flags/en.png</file>
        <file>famfamfam/application_get.png</file>
        <file>famfamfam/application_put.png</file>
        <file>famfamfam/application_double.png</file>
        <file>misc/trash.png</file>
        <file>fugue/application-blue.png</file>
        <file>translations/qtbase_de.qm</file>
    </qresource>
</RCC>
